Ping Tracker MVVM/Views/PingUI.xaml

<UserControl x:Class="Ping_Tracker_MVVM.Views.PingUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ping_Tracker_MVVM.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Ping, Source={StaticResource Locator}}">
    <Grid>
        <TextBox x:Name="textBox" Height="34" Margin="11,16,72,0" TextWrapping="Wrap" Text="{Binding URL}" VerticalAlignment="Top"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Right" Margin="0,56,143,0" Width="66" Command="{Binding StartCommand}" Height="30" VerticalAlignment="Top" Click="btnStart_Click"/>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Right" Margin="0,56,72,0" IsEnabled="False" VerticalAlignment="Top" Width="66" Command="{Binding StopCommand}" Height="30" RenderTransformOrigin="-1.772,3.218"/>
        <Label x:Name="textBlock" HorizontalAlignment="Left" Margin="76,56,0,0" Content="{Binding Status}" VerticalAlignment="Top" Height="30" FontSize="12" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="227,57,0,0" Content="{Binding Average}" VerticalAlignment="Top" Height="30" FontSize="12" Width="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label x:Name="textBloc" HorizontalAlignment="Left" Margin="141,57,0,0" Content="Average Ping" VerticalAlignment="Top" Height="30" Width="86" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" />
        <lvc:CartesianChart LegendLocation="None" Hoverable="False" Series="{Binding dataPoints.Series}" Margin="10,92,71,45" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Response Times" />
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Pings" Labels="{}" />
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <ListView x:Name="dataGrid" ItemsSource="{Binding Path=PingQueue.Queue}" Margin="0,10,10,61" ScrollViewer.VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right" Width="51" BorderBrush="#FF41B1E1" BorderThickness="1"/>
        <Label x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="11,56,0,0" Content="Last Ping" VerticalAlignment="Top" Height="30" Width="65" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" />
        <StatusBar x:Name="SBmain" Background="#FF41B1E1" Height="40" VerticalAlignment="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="85" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Margin="0,0,-52,0">
                <Label x:Name="txtIP" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="261" Content="{Binding ExtIP}" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="4">
                <StackPanel Orientation="Horizontal" Width="77">
                    <Label x:Name="txtCount" Margin="0,0,0,-1" FontSize="12" Height="37" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="80" Content="{Binding PingsSent}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
