Ping Tracker MVVM/MainWindow.xaml

<Window x:Class="Ping_Tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d ignore"
        Height="405.956"
        Width="494.363"
        MinHeight="289"
        MinWidth="363"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="Ping Tracker"
        DataContext="{Binding Main, Source={StaticResource Locator}}" Closing="Window_Closing">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        </materialDesign:DialogHost>
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}"
	    HorizontalAlignment="Center"
	    VerticalAlignment="Center"
	    BorderBrush="{DynamicResource MaterialDesignDivider}"
	    BorderThickness="2" Height="375" Width="486">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="150">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                    DockPanel.Dock="Top"
                                    HorizontalAlignment="Right" Margin="16"
                                    IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    <ListBox x:Name="DemoItemsListBox" Margin="0 16 0 16" SelectedIndex="0"                         
                             ItemsSource="{Binding PageModel}"
                             DataContext="{Binding Main, Source={StaticResource Locator}}"
                             PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp">
                        <ListBox.ItemTemplate>
                            <DataTemplate >
                                <TextBlock Text="{Binding Name}" Margin="32 0 32 0"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel LastChildFill="True">
                <materialDesign:ColorZone DataContext="{Binding Main, Source={StaticResource Locator}}" Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                                Mode="PrimaryMid" DockPanel.Dock="Top">
                    <DockPanel>
                        <!--<Button
                        Command="{Binding BackCommand}"
	                    Style="{StaticResource MaterialDesignFloatingActionButton}"
	                    ToolTip="MaterialDesignFloatingActionButton" Height="39" Width="39"
                        Visibility="{Binding Path=BackButtonVis, Converter={StaticResource BoolToVis}}">
                            <materialDesign:PackIcon
		                    Width="24"
		                    Height="24"
		                    Kind="KeyboardBackspace" />
                        </Button>-->
                        <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" 
                            IsChecked="False" x:Name="MenuToggleButton"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Ping Tracker</TextBlock>
                    </DockPanel>
                </materialDesign:ColorZone>
                <Frame Source="{Binding ElementName=DemoItemsListBox, Path=SelectedItem.Content}" NavigationUIVisibility="Hidden" Name="MainFrame"/>
                <!--<materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="MainSnackbar" Grid.Row="1" />-->

            </DockPanel>
        </materialDesign:DrawerHost>
    </Grid>
</Window>
