Ping Tracker MVVM/MainWindow.xaml

<Window x:Class="Ping_Tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="289"
        Width="363"
        MinHeight="289"
        MinWidth="363"
        xmlns:lvc="clr-namespace:LiveCharts;assembly=LiveCharts"
        Title="Ping Tracker"
        DataContext="MainViewModel" Closing="Window_Closing">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="19" Margin="10,27,0,0" TextWrapping="Wrap" Text="{Binding URL}" VerticalAlignment="Top" Width="272"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="207,50,0,0" Width="35" Command="{Binding StartCommand}" Height="19" VerticalAlignment="Top" Click="btnStart_Click"/>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="247,50,0,0" IsEnabled="False" VerticalAlignment="Top" Width="35" Command="{Binding StopCommand}" Height="19"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="66,50,0,0" TextWrapping="Wrap" Text="{Binding Status}" VerticalAlignment="Top" Height="19" FontSize="12" Width="40" />
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="186,50,0,0" TextWrapping="Wrap" Text="{Binding Average}" VerticalAlignment="Top" Height="19" FontSize="12" Width="16" />
        <TextBlock x:Name="textBloc" HorizontalAlignment="Left" Margin="111,50,0,0" TextWrapping="Wrap" Text="Average Ping" VerticalAlignment="Top" Height="19" Width="70" FontSize="12" />
        <lvc:LineChart LegendLocation="None" Hoverable="False" Series="{Binding dataPoints.Series}" Margin="10,78,71,27" >
            <lvc:LineChart.AxisY>
                <lvc:Axis Title="Response Times" />
            </lvc:LineChart.AxisY>
            <lvc:LineChart.AxisX>
                <lvc:Axis Title="Pings" Labels="{}" />
            </lvc:LineChart.AxisX>
        </lvc:LineChart>
        <ListView x:Name="dataGrid" ItemsSource="{Binding Path=PingQueue.Queue}" Margin="0,27,10,27" ScrollViewer.VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right" Width="51"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" Text="Last Ping" VerticalAlignment="Top" Height="19" Width="51" FontSize="12" />
        <Menu x:Name="menu" Height="20" VerticalAlignment="Top">
            <MenuItem Header="File" Width="29" FontSize="12">
                <MenuItem Header="Options" FontSize="12" Click="MenuItem_Click"/>
                <MenuItem Header="Exit" FontSize="12" Click="MenuItem_Click_1"/>
            </MenuItem>
        </Menu>
        <StatusBar x:Name="SBmain" Background="#FF41B1E1" Height="22" VerticalAlignment="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Margin="0,0,-52,0">
                <Border BorderBrush="#FF0B232F" Height="18" Width="261">
                    <TextBlock x:Name="txtIP" TextWrapping="Wrap" Margin="0,-1,0,0" Height="19" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="261" Text="{Binding ExtIP}" />
                </Border>
            </StatusBarItem>
            <StatusBarItem Grid.Column="4">
                <StackPanel Orientation="Horizontal" Width="77">
                    <TextBlock x:Name="txtCount" TextWrapping="Wrap" Margin="0,0,0,-1" FontSize="12" Height="18" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="76" Text="{Binding PingsSent}" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
