Ping Tracker MVVM/Options.xaml

<Window x:Class="Ping_Tracker.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ping_Tracker"
        mc:Ignorable="d"
        DataContext="MainViewModel"
        Title="Options" Height="158.484" Width="264.407">
    
    
    <Grid>
        <ComboBox x:Name="cbPingInterval" Margin="111,10,10,0" Text="{Binding Path=PingInterval, Mode=TwoWay}" SelectedItem="{Binding Path=PingInterval, Mode=TwoWay}" Height="22" VerticalAlignment="Top">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
            <ComboBoxItem>30</ComboBoxItem>
            <ComboBoxItem>60</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="cbResultsToSave" Margin="111,37,10,0" Text="{Binding Path=PingsToSave, Mode=TwoWay}" SelectedItem="{Binding Path=PingsToSave, Mode=TwoWay}" Height="22" VerticalAlignment="Top">
            <ComboBoxItem>10</ComboBoxItem>
            <ComboBoxItem>100</ComboBoxItem>
            <ComboBoxItem>500</ComboBoxItem>
            <ComboBoxItem>1000</ComboBoxItem>
        </ComboBox>
        <Label x:Name="label" Content="Ping Interval" HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="12" Width="96" Height="25" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Results to Save" HorizontalAlignment="Left" Margin="10,37,0,0" FontSize="12" Width="96" Height="25" VerticalAlignment="Top"/>
        <Button x:Name="button_Copy" Content="Cancel" HorizontalAlignment="Left" Margin="171,0,0,10" Width="75" Height="20" VerticalAlignment="Bottom" Click="button_Copy_Click"/>
        <Label x:Name="label1" Content="Settings will be applied next time it is run" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Height="29" Width="236"/>

    </Grid>
</Window>
